{
  "name": "@blakesanie/vite-image-pipeline",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "./dist/image-pipeline.js",
  "types": "./dist/image-pipeline.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@huggingface/transformers": "^4.2.0",
    "exiftool-vendored": "^36.0.0",
    "onnxruntime-node": "^1.27.0",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^26.0.1",
    "@vitejs/plugin-react": "^6.0.3",
    "astro": "^7.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}